# --- Variables Requeridas ---

# Base de Datos
DB_USER=postgres
DB_PASSWORD=secret_password

# Telegram
TELEGRAM_BOT_TOKEN=tu_token_de_telegram_aqui

# IA (OpenRouter)
OPENROUTE_KEY=tu_clave_de_openrouter_aqui
AI_SYSTEM_PROMPT="Eres una IA demente..."
AI_TEMPERATURE=1.4
AI_MAX_TOKENS=200

# Seguridad
JWT_SECRET=un_secreto_muy_largo_y_seguro_para_firmar_tokens

# --- Opcional para Desarrollo Local (sin Docker) se necesita una DB Postgresql ---
# DB_URL=jdbc:postgresql://localhost:5432/telegrmdb
